<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Společnost pro sportovní traumatologii a artroskopii ČLS JEP</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page">
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">
						Společnost pro sportovní
						<br>traumatologii a artroskopii
						<br><mark>ČLS JEP</mark>
					</a>
				</div>
				<div class="search">
					<form>
						<div>
							<input type="text">
							<button type="submit">Hledat</button>
						</div>
					</form>
				</div>
			</div>
			<nav id="mainmenu">
				<div class="container">
					<div class="mainmenu">
						<ul>
							<li class="home on"><a href="">Hlavní stránka</a></li>
							<li><a href="">O společnosti</a></li>
							<li><a href="">Kalendář akcí</a></li>
							<li><a href="">Komunikace</a></li>
							<li><a href="">Výuková platforma</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>			<div class="container">
				<div id="wrapper">
					<div class="clearfix">
						<div id="col-main">
							<div id="col-center">
								<section class="news-items">
									<article class="main-item">
										<h2><a href="">VIII. Národní kongres Společnosti pro sportovní traumatologii a artroskopii</a></h2>
										<figure><a href=""><img src="images/example/01.jpg" height="217" width="460" alt=""></a></figure>
										<p>
											Druhé oznámení
											<br>Termín 23. - 24. října 2014
											<br>Místo NH Collection Congress Hotel Olomouc
										</p>
										<div class="more"><a href="">celý článek</a></div>
									</article>
									<article>
										<h2><a href="">Zápis z výboru společnosti ze dne 16.4.2015</a></h2>
										<figure><a href=""><img src="images/example/02.jpg" height="140" width="200" alt=""></a></figure>
										<p>Zápis z výboru včetně dokumentů najdete na této stránce.</p>
										<div class="more"><a href="">celý článek</a></div>
									</article>
									<nav class="nav"><a href="">Další aktuality</a></nav>
								</section>
							</div>
							<div id="col-right">
								<div class="box-tips">
									<header>Novinky a tipy</header>
									<h3><a href="">VIII. Národní kongres STTA</a></h3>
									<div class="date">30. května 2014</div>
									<nav><a href="">Více informací</a></nav>
								</div>
								<div class="box-pro-lekare">
									<p class="title">
										<a href=""><img src="images/logo/02.png" alt=""></a>
									</p>
									<div class="premium"><a href="">Získat Premium účet</a></div>
									<form class="search">
										<div>
											<input type="text" placeholder="Zadejte jméno">
										</div>
									</form>
									<div class="menu">
										<ul>
											<li class="blue"><a href="">Acta chirurgiae plasticae</a></li>
											<li class="green"><a href="">Anesteziologie a intenzivní medicína</a></li>
											<li class="violet"><a href="">Časopis lékařů českých</a></li>
											<li class="pink"><a href="">Česká a slovenská farmacie</a></li>
											<li class="greenblue"><a href="">Česká a slovenská neurologie a neurochirurgie</a></li>
											<li class="brown"><a href="">Česká a slovenská oftalmologie</a></li>
											<li class="darkyellow"><a href="">Česká a slovenská psychiatrie</a></li>
											<li class="lightviolet"><a href="">Česká gynekologie</a></li>
											<li class="lightbrown"><a href="">Česká revmatologie</a></li>
											<li class="yellow"><a href="">Česká stomatologie</a></li>
											<li class="greenblue"><a href="">Česká urologie</a></li>
											<li class="darkblue"><a href="">Česko-slovenská dermatologie</a></li>
											<li class="darkgrey"><a href="">Česko-slovenská patologie</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="col-left">
							<div class="sidebar-menu">
								<ul>
									<li class="on"><a href="">Aktuality</a></li>
									<li><a href="">Zápisy výboru</a></li>
									<li><a href="">Fórum</a></li>
									<li><a href="">Odkazy</a></li>
									<li><a href="">Historie</a></li>
									<li><a href="">Kontakt </a></li>
								</ul>
							</div>
							<div class="box-partneri">
								<header>Partner stránek</header>
								<ul>
									<li><a href=""><img src="images/example/05.jpg" height="110" width="160" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div id="col-bottom">
			<div class="container">
				<div class="box-akce">
					<header>Odborné akce</header>
					<figure><a href=""><img src="images/example/04.jpg" height="200" width="196" alt=""></a></figure>
					<div class="content">
						<h2><a href="">VIII. Národní kongres Společnosti pro sportovní traumatologii a artroskopii</a></h2>
						<div class="date">23. - 24. října 2014</div>
						<div class="location">NH Collection Congress Hotel Olomouc</div>
						<nav class="more">
							<a href="">Více informací</a>
						</nav>
					</div>
				</div>
				<div class="box-clenstvi">
					<header>Staňte se členem naší společnosti</header>
					<ul>
						<li><a href="">Podmínky členství</a></li>
						<li><a href="">Stanovy společnosti</a></li>
						<li><a href="">Přihláška</a></li>
					</ul> 
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; 2015 Společnost pro sportovní traumatologii a artroskopii ČLS JEP</p>
				</div>
				<div class="author">
					<p>Vyrobil a spravuje <a href="">Meditorial</a></p>
				</div>
			</div>
		</footer>
		</div>
	</body>
</html>